@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    max-width: 100%;
    
}

:root{
    --main-color: rgb(41, 40, 128);
    --secondary-color: rgb(119, 119, 119);
    --text-color: rgb(37, 37, 37);
    --gradient: linear-gradient(rgb(44, 44, 44), rgb(41, 40, 128));
}
/*Custom Scroll Bar
html::-webkit-scrollbar {
    width: 0.5rem;
    
}
html::-webkit-scrollbar-track {
    background: transparent;
    
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
    
}*/
section {
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(241, 241, 241);
    padding: 0.938rem 6.25rem;
}
.logo img {
    max-width: 40px;
}
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: rgb(52, 138, 160);
    color: white;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    max-width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/main.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 75%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container{
    padding-top: 2rem;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    /*position: absolute;*/
    bottom: 4rem;
    left: 100px;
    background: rgba(250, 250, 250, 0.747);
    padding: 20px;
    border-radius: 0.5rem;
    
    
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border:none;
    background:rgb(255, 255, 255);
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background:rgb(52, 138, 160);
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background:rgba(197, 197, 197, 0.411);
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover{
    background: var(--gradient);
    color: white;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding:  0 10px;
    border: 1px solid var(--text-color);
    width: 3.5rem;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background:rgb(52, 138, 160);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background:rgb(52, 138, 160);
    color: white;
    border-radius: 0.5rem;
}
.about-text .btn:hover {
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 150px;
    height: 150px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--secondary-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top left, rgb(41, 40, 128),rgb(52, 138, 160));
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: white;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: white;
    border-radius: 0.5rem;
    padding: 4px 4px;
    width: 20rem;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
    /*padding: 0px 4px;*/
}
.newsletter .box .btn{
    background: rgb(52, 138, 160);
    color: white;
    padding: 8px ;
    border-radius: 0.5rem;
}

.copyright {
    font-size: 0.8rem;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: black;
    padding: 10px;
    font-size: 24px;
}

@media (max-width: 991px) {
    header {
        padding: 18px 40px;
    }
    section {
        padding: 50px 40px;
    }
}
@media (max-width: 881px) {
    
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width: 782px) {
    header{
        padding: 11px 40px;
    }
    #menu-icon {
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h2 {
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top: 100%;
    }

    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: white;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px) {
    .copyright{
        flex-direction: column;
    }
    .newsletter .box {
        width: 20rem;
    }
    .form-container {
        padding-top: 2rem;
    }
}
@media (max-width: 350px) {
    header {
        padding: 6px 14px;
    }
    .logo img{
        width: 1.8rem;
    }
    section {
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 2rem;
    }
    .form-container {
        padding-top: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}